#####################################################################
#   LED Control
#####################################################################

[neopixel case]
pin:                     PB0
chain_count:             38

initial_RED:  0 # 0.1                 #RC Descomentado
initial_GREEN: 0 # 0.5               #RC Descomentado
initial_BLUE: 0 # 0.0                #RC Descomentado
initial_WHITE: 1
color_order: GRBW                 #RC Descomentado
